# chp-manager

./: .gitignore   .gitignore.save  pom.xml
src/main/java/com/powerchp/chpmanager/: ChpmanagerApplication.java
src/main/java/com/powerchp/chpmanager/config/: CsrfControllerAdvice.java  CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/powerchp/chpmanager/controller/: DashboardController.java  EmployeeController.java  ErrorController.java  ErrorReportController.java  LoginController.java  ManagerController.java  OperatorController.java  ProductionController.java  ShiftController.java  SummaryController.java
src/main/java/com/powerchp/chpmanager/initializer/: DataInitializer.java
src/main/java/com/powerchp/chpmanager/model/: Employee.java  EngineState.java  EngineStatus.java  ErrorReport.java  ProductionRecord.java  Shift.java  ShiftReport.java
src/main/java/com/powerchp/chpmanager/repository/: DashboardRepository.java  EmployeeRepository.java  EngineStatusRepository.java  ErrorReportRepository.java  ProductionRecordRepository.java  ProductionRepository.java  ShiftRepository.java
src/main/java/com/powerchp/chpmanager/request/: ProductionRequest.java
src/main/java/com/powerchp/chpmanager/service/: CustomUserDetailsService.java  DashboardService.java  EmployeeService.java  EngineStatusService.java  ProductionRecordService.java  ShiftService.java  ShiftSummaryService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  admin-panel.html  dashboard.html  duplicate-user-error.html  employee_form.html  employee_list.html  error_form.html  error_list.html  login.html  my_shifts.html  operator_dashboard.html  shift_form.html  shift_list.html
src/test/java/com/powerchp/chpmanager/: ChpmanagerApplicationTests.java
